<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeContentCell" customModule="TCVideo_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-0Q-48m">
                    <rect key="frame" x="0.0" y="0.0" width="165" height="154"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Kd-NpE">
                    <rect key="frame" x="134" y="8" width="23" height="13"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-PR-V7P">
                    <rect key="frame" x="8" y="131.5" width="96" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-b2-j1u">
                    <rect key="frame" x="112" y="133" width="45" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="zCo-9L-HkA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="123" image="home_icon_people"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LpM-PR-V7P" secondAttribute="bottom" constant="8" id="2Dy-wz-8wM"/>
                <constraint firstAttribute="trailing" secondItem="wuo-0Q-48m" secondAttribute="trailing" id="2SQ-yG-K2J"/>
                <constraint firstAttribute="trailing" secondItem="pPg-Kd-NpE" secondAttribute="trailing" constant="8" id="3VX-nE-Yw7"/>
                <constraint firstAttribute="trailing" secondItem="EEN-b2-j1u" secondAttribute="trailing" constant="8" id="4EP-64-zH5"/>
                <constraint firstAttribute="bottom" secondItem="wuo-0Q-48m" secondAttribute="bottom" id="ZBE-Xu-77c"/>
                <constraint firstItem="wuo-0Q-48m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bBa-Eh-fDi"/>
                <constraint firstItem="LpM-PR-V7P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cR0-mu-JaX"/>
                <constraint firstItem="EEN-b2-j1u" firstAttribute="centerY" secondItem="LpM-PR-V7P" secondAttribute="centerY" id="eeJ-OH-yym"/>
                <constraint firstItem="EEN-b2-j1u" firstAttribute="leading" secondItem="LpM-PR-V7P" secondAttribute="trailing" constant="8" id="fOQ-ek-Rwu"/>
                <constraint firstItem="wuo-0Q-48m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nai-AH-szI"/>
                <constraint firstItem="pPg-Kd-NpE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pe6-Uv-CvE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumImageView" destination="wuo-0Q-48m" id="Cjv-iV-Xyt"/>
                <outlet property="liveImageView" destination="pPg-Kd-NpE" id="ldq-DS-qfg"/>
                <outlet property="nickNameLabel" destination="LpM-PR-V7P" id="KXI-xj-pPe"/>
                <outlet property="onlinePeopleLabel" destination="EEN-b2-j1u" id="BUc-q3-ipz"/>
            </connections>
            <point key="canvasLocation" x="-89" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
        <image name="home_icon_people" width="7" height="7"/>
    </resources>
</document>
